"""While21. n butun soni berilgan (n > 0). 
Bo’lib butun va qoldiq qismlarini aniqlash orqali, 
berilgan son raqamlarining orasida toq raqamlar 
bor – yo’qligini aniqlovchi programma tuzilsin.

n=int(input("n="))
s=0
k=0
while n>0:
    oxirgi=n%10
    n = n // 10
    if oxirgi % 2==1:
        print('Toq raqami bor')
        break 
else:
    print('Toq raqam yo`q')


While22. n butun soni berilgan (n > 1). 
N sonini tub yoki tub emasligini aniqlovchi programma
tuzilsin.
n=int(input('n='))

k=2 #bo'luvchilar ortib borishi uchun 
while n % k != 0 : 
    k+=1

if n == k :
    print('Tub')    
else:
    print('Tub emas')    

While23. a va b butun musbat sonlari berilgan. Berilgan sonlarning eng katta umumiy bo’luvchisini
aniqlovchi programma tuzilsin.

a=int(input('a='))
b=int(input('b='))

while a!=b:
    if a>b:
        a-=b
    else:
        b-=a
print(a) 


While24. n butun soni berilgan (n > 1). n sonini Fibonachchi sonlari orasida bor – yo’qligini
aniqlovchi programma tuzilsin. Fibonachchi sonlari quyidagi qonuniyat asosida topiladi.
F1 = 1; F2 = 1; Fk = Fk-1 + Fk-2; k = 3, 4, …       
"""
"""
F1=1
F2=1
F3=2
F4=3
F5=5
F6=8
F7=13
F8=21

n=int(input('n='))
f1=1    
f2=1
while f2<n:
    #f2+=f1
    #f1,f2 = f2,f1
    
    f1,f2= f1+f2,f1
    #qiymatlarni almashtirish uchun 
if f2==n:
    print('Fib soni')
else:
    print('Emas')    
"""
#25
#24misolda berilganlariga o'zgartirish kiritib oling!!!

#26
"""
While26. Fibonachchi soni bo’lgan n butun soni berilgan (n > 1). ( Fibonachchi sonlari while24
masalasida berilgan.) n sonidan bir oldingi va bir keyingi Fibonachchi sonlarini chiqaruvchi
programma tuzilsin.

n=int(input('n='))
f1=1    
f2=1
while f2<n:  
    f1,f2= f1+f2,f1

print(f1-n)  #oldingi fib son
print(f1) # keyingi fib son
     """
#27
"""
n=int(input('n='))
f1=1    
f2=1
k=2
while f1<n:  
    f1,f2= f1+f2,f1
    k+=1
print(k,'-hadi')

#28
e=float(input('e='))
a1=2
a=0
k=1
while abs(a-a1)>=e:
    k+=1 
    a=2+1/a1
    a1,a=a,a1
print(k)    
print(a)
print(a1) 
"""
#30
a=int(input('A='))
b=int(input("B="))
c=int(input("C="))
sanoq=0
while a>=c:
    a-=c
    d=b

    while d>=c:
        d-=c
        sanoq+=1
print(sanoq)
